<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>林馨耀</title>
		<style>
		body 
		{
			background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.jaFcMpiMsjoX4EJt6NnkWQHaLG?w=190&h=285&c=7&r=0&o=5&dpr=2&pid=1.7);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 800px;
		  margin: auto;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:3cm;}
		h3.ex1 {margin-left:3cm;}
		img.ex1{margin-left:3cm;}
		p{text-align: left;}
		p.ex1{margin-left: 3cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="../../images/林馨耀.jpg" height="160px" width="120px" class="ex1" />
			<h2 class="ex1">林馨耀</h2>
			<h3 class="ex1">学号：11202****</h3>
			<h3 class="ex1">班级：2303</h3>
			<h3 class="ex1">学院：<a class="cc" href="https://cs.bit.edu.cn/">计算机学院</a></h3>
			<h3 class="ex1">学校：<a class="cc" href="https://www.bit.edu.cn/">北京理工大学</a></h3>
			<h3 class="ex1">个人介绍</h3>
            <p class="ex1">  本人乐观开朗，积极向上，思想端正，诚信稳重，做事认真踏实，责任心强，善于独立思考，分析问题，解决问题。</p>
            <p class="ex1">有强烈的集体荣誉感，较强的社会适应能力，良好的团队精神。能够吃苦奶酪，愿意尝试各种挑战。</p>
            <p class="ex1">同时，我还有良好的沟通能力，善于与他人相处，热爱运动。但是人非完人，自己在某些方面还是会有一定的不足。</p>
            <p class="ex1">比如知识面，社会经验，动手实践能力等方面，不过我相信这些都是可以通过自己的努力学习来提高的，我也正朝着这个方向前进！</p>
        </div>
		</div>
	</body>
</html>

